# Prover

./: .gitignore  LICENSE  Prover.sln
Prover/: Clause.cs  ClauseSet.cs  Derivable.cs  EqAxioms.cs  FOFSpec.cs  Formula.cs  FormulaStaticFunctions.cs  IO.cs  Indexing.cs  Lexer.cs  Literal.cs  Program.cs  ProofState.cs  Prover.csproj  Quantor.cs  Report.cs  ResControl.cs  Resolution.cs  Signature.cs  SimpleProofState.cs  Skolem.cs  Substitution.cs  Subsumption.cs  Term.cs  Unification.cs  WFormula.cs
Prover/ClauseSets/: ClauseSet.cs  HeuristicClauseSet.cs  IndexedClauseSet.cs  Indexing.cs
Prover/DataStructures/: Clause.cs  Derivable.cs  Formula.cs  FormulaStaticFunctions.cs  KBO.cs  Literal.cs  PredicateAbstraction.cs  Quantor.cs  Signature.cs  Term.cs  TransformNode.cs  WFormula.cs
Prover/Genetic/: Fitness.cs  Gene.cs  GeneticAlgorithm.cs  GeneticOperators.cs  GeneticOptions.cs  Individual.cs  Population.cs
Prover/GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticOperators.cs  Individual.cs  Population.cs
Prover/Heuristics/: EvalStructure.cs  Heuristics.cs  PriorityFunctions.cs  RatingEvaluation.cs  WeightFunctions.cs
Prover/ProofStates/: ProofState.cs  RatingProofState.cs  SearchParams.cs  SimpleProofState.cs
Prover/Properties/: launchSettings.json
Prover/ResolutionMethod/: LiteralSelection.cs  Paramodulation.cs  ResControl.cs  Resolution.cs  Skolem.cs  Substitution.cs  Subsumption.cs  Unification.cs
Prover/ResolutionRule/: ResControl.cs  Skolem.cs  Substitution.cs  Subsumption.cs  Unification.cs
Prover/RosolutionRule/: ResControl.cs  Resolution.cs  (+4 more)
(+22 files in other folders)
